<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McAirMax</title>
    <link rel="stylesheet" href="work.css">
</head>
<body>
    <div class="boxm">
        <nav>
            <ul>
              <li>
                <a href="index.html">Home</a>
              </li>
              <li>
                <a href="about.html">About</a>
              </li>
              <li>
                <a href="gallery.html">Gallery</a>
              </li>
              <li>
                <a href="work.html">Work</a>
              </li>
              <li>
                <a href="contact.html">Contact</a>
              </li>
            </ul>
          </nav>
    </div>
    <div class="it">
        <h1>MY NEWS.</h1>
    </div>
    
    <P>
        Emmanuel, a football star for FC Chelsea and the Ghana national team, is considered one of the best and most respected players of his generation. He has won FIFA's Player of the Year award, the Ballon d'Or, ten times. In JUNE 2022, he was awarded the Laureus World Sportsman of the Year.  

Throughout his career, Emmanuel has been involved in charitable efforts aimed at helping vulnerable children, a commitment that stems in part from the medical difficulties he faced in his own childhood. 

In March 2020, Emmanuel was appointed a UNICEF Goodwill Ambassador. Immediately following his appointment, he travelled to United Kingdom with UNICEF to bring public awareness to the plight of the country's children in the wake of the earthquake. 
    </P>
</body>
</html>